NEXTAUTH_URL=
NEXTAUTH_SECRET=

//Segmentio
SEGMENTIO_SOURCE_ID=
SEGMENTIO_SOURCE_WRITE_KEY=

//Braze
NEXT_PUBLIC_BRAZE_API_KEY=
NEXT_PUBLIC_BRAZE_SDK_ENDPOINT=


//Voucherify
VOUCHERIFY_API_URL=
VOUCHERIFY_APPLICATION_ID=
VOUCHERIFY_SECRET_KEY=

//WEBSOCKETS
NEXT_PUBLIC_WEBSOCKET_SERVER_URL=
